# HelloAndroids

app/: build.gradle
app/src/androidTest/java/wanandroid/rpy/com/helloandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wanandroid/rpy/com/helloandroid/: App.java  BaseActivity.java  MainActivity.java  SlpashActivity.java  WebActivity.java
app/src/main/java/wanandroid/rpy/com/helloandroid/TX_X5/: X5WebView.java
app/src/main/java/wanandroid/rpy/com/helloandroid/model/bean/: BannerBean.java  HomeWorks.java  NavBean.java  ProjectBean.java  ProjectListBean.java  TixiChildBean.java  TixiNavBean.java
app/src/main/java/wanandroid/rpy/com/helloandroid/net/: CommonOkHttpListener.java  OkHttpClientManger.java
app/src/main/java/wanandroid/rpy/com/helloandroid/ui/home/adapter/: WorksAdapter.java
app/src/main/java/wanandroid/rpy/com/helloandroid/ui/home/biz/: HomeBiz.java
app/src/main/java/wanandroid/rpy/com/helloandroid/ui/home/fragment/: HomeFragment.java
app/src/main/java/wanandroid/rpy/com/helloandroid/ui/home/img/: BannerImgLoader.java
app/src/main/java/wanandroid/rpy/com/helloandroid/ui/my/fragment/: MyFragment.java
app/src/main/java/wanandroid/rpy/com/helloandroid/ui/nav/biz/: NavBiz.java
app/src/main/java/wanandroid/rpy/com/helloandroid/ui/nav/fragment/: NavFragment.java
app/src/main/java/wanandroid/rpy/com/helloandroid/ui/project/adapter/: P_F_Adapter.java  P_L_Adapter.java
app/src/main/java/wanandroid/rpy/com/helloandroid/ui/view/: TxtView.java
app/src/main/java/wanandroid/rpy/com/helloandroid/until/: Config.java  GsonUntil.java  RequestParams.java
app/src/main/res/drawable/: home_bottom_tv.xml  select_back.xml  select_home.xml  select_my.xml  select_nav.xml  select_project.xml  select_tixi.xml  tv_style.xml
app/src/main/res/layout/: activity_main.xml  activity_slpash.xml  activity_ti_xi.xml  activity_web.xml  banner_home.xml  common_toolbar.xml  fragment_home.xml  fragment_my.xml  fragment_nav.xml  fragment_project.xml  fragment_project_tag.xml  fragment_tixi.xml  item_projectpage.xml  item_tixi.xml  tixi_tv_style.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/wanandroid/rpy/com/helloandroid/: ExampleUnitTest.java
(+8 files in other folders)
